SUPABASE_URL=https://yqpkvapglgneorasjwfh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcGt2YXBnbGduZW9yYXNqd2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDE1OTIsImV4cCI6MjA3OTQxNzU5Mn0.sjtErOj1tcUPwMeH3n5KyXrfJWnrBOFKbl_4iUKmp54
REACT_APP_SKIP_AUTH=true
