TELEGRAM_BOT_TOKEN=8502439188:AAFAt-tVy9BitGqrB89J8UB-7SlscYLzrM
HABITFLOW_API_URL=https://habitflow-ww-life-wwwwwxyz1.vercel.app/
SUPABASE_URL=https://yqpkvapglgneorasjwfh.supabase.co
SUPABASE_ANON_KEY=
PORT=3000
