TELEGRAM_BOT_TOKEN=8502439188:AAFAt-tVy9BitGqrB89J8UB-7SlscYLzrM
HABITFLOW_API_URL=https://your-frontend-url.vercel.app
SUPABASE_URL=https://yqpkvapglgneorasjwfh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcGt2YXBnbGduZW9yYXNqd2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDE1OTIsImV4cCI6MjA3OTQxNzU5Mn0.sjtErOj1tcUPwMeH3n5KyXrfJWnrBOFKbl_4iUKmp54
PORT=3000
